programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro i = 0
		inteiro soma = 0
		escreva("Digite um numero: ")
		leia(num)
		faca{

			i = i+1
			soma = soma+i
		}
		enquanto(i < num)
			escreva(soma)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */