programa {

	funcao inicio(){
		
		real num1
		real num2
		real res
		escreva("Entre com o num1")
		leia(num1)
		escreva("\nEntre com num2")
		leia(num2)	
		res = num1 + num2
		escreva("\nSoma: ", res)
		}
	
	} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */